# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e73ad0c78bf73e4feb1c86b83de6afabe554802b4135325f7db07b8a697ee030e409204d12be1e4561634e8fda22dbff41b76110f99bd100a80b21c4f2919394

test:
  secret_key_base: 78f8c852cbc8c97f373311f73429337a27b79d096dd57ddc9eab9ebeffeb5c08724bca9fd733e41cb8427feb7d19f0a89be5c895c3bb9610182e4afe95d77fe4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
