# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  SYWID: 1230
  SYWPrice: 1.5
  SYWAvailability: false
  ebayID: 123
  ebayTitle: MyString
  quantity: 1
  fixed_price: 1.5
  user_id: 762146111

two:
  SYWID: 1231
  SYWPrice: 1.5
  SYWAvailability: false
  ebayID: 124
  ebayTitle: MyString
  quantity: 1
  fixed_price: 1.5
  user_id: 762146111
